import React from 'react';
import Footer from '../components/Footer';

const Info = () => {
  return (
    <>
      <div className='container padding'>
        <div className='about'>
          <div className='col-md-10'>
            <div className='row mx-0'>
              <h2>Зачем вступать в Профсоюз?</h2>
              <p className='text-start'>
                Во всем цивилизованном мире работники объединяются в профсоюзы в
                целях защиты своих трудовых и социально-экономических прав и
                интересов, заключения коллективных договоров и соглашений с
                работодателем, участия в управлении компании.
              </p>
              <p className='text-start'>
                Независимо от численности профсоюзной организации, члены
                профсоюза наделены многими дополнительными индивидуальными
                трудовыми и социальными правами и льготами, гарантированными
                законодательно.
              </p>
              <p className='text-start'>
                Конечно, помимо трудовых льгот, гарантированных законодательно,
                членам профсоюза оказывается и материальная помощь, и другая
                социальная поддержка. Ведь члены профсоюза и их семьи являются
                участниками многих социальных программ, организуемых самим
                профсоюзом или через своих партнеров, отвечая при этом за
                качество и надежность предоставляемых социальных услуг и
                реализуя их на льготных условиях.
              </p>
              <p></p>

              <h2>Кто может вступить в профсоюз?</h2>
              <p className='text-start'>
                Согласно Уставу Профсоюза и действующей в настоящее время
                структуре ППО Банка ВТБ, г. Минск, подать заявление в ППО Банка
                ВТБ, г. Минск о приеме в Профсоюз может любой работник Банка ВТБ
                (ПАО), рабочее место которого находится в Минском регионе (г.
                Минск и Минская область).
              </p>
              <p></p>

              <h2>Как вступить в Профсоюз?</h2>
              <p className='text-start'>
                Прием в члены Профсоюза осуществляется в индивидуальном порядке
                по личному письменному заявлению сотрудника на заседании
                выборного руководящего органа первичной профсоюзной организации
                — Профсоюзного комитета, с последующим информированием
                сотрудника о принятом решении. Заявление о вступлении в Профсоюз
                рассматривается не позднее одного месяца со дня его подачи.
              </p>
              <p className='text-start'>
                Вместе с заявлением о приеме в члены Профсоюза сотрудник
                направляет в Профком заявление о перечислении членских
                профсоюзных взносов и заполненную анкету для учета и статистики.
              </p>
              <p className='text-start'>
                Профсоюзный комитет при принятии решения имеет право отказать в
                приеме в Профсоюз. В этом случае направленные в Профком
                документы возвращаются сотруднику вместе с выпиской из
                постановления выборного профсоюзного органа.
              </p>
              <p></p>

              <h2>
                Может ли Профсоюзный комитет отказать работнику в приеме в
                Профсоюз?
              </h2>
              <p className='text-start'>
                Профсоюзный комитет при принятии решения вправе отказать в
                приеме в Профсоюз работникам:
                <li>
                  ранее вышедшим из Профсоюза по собственному желанию или
                  исключенным из Профсоюза;
                </li>
                <li>
                  занимающим ранее сознательную антипрофсоюзную позицию или
                  противопоставляющим себя коллективу;
                </li>
                <li>
                  нарушителям трудовой дисциплины, общественного порядка и
                  корпоративной этики;
                </li>
                <li>утратившим доверие членов Профсоюза;</li>
                <li>
                  начинающим искать защиту у Профсоюза лишь перед угрозой
                  увольнения по инициативе работодателя, в случае трудового
                  спора (конфликта) с работодателем или иных подобных случаях;
                </li>
                <li>
                  принявшему решение вступить в Профсоюз за 1 год и менее до
                  выхода на пенсию, проработав в Банке долгие годы.
                </li>
              </p>
              <p></p>

              <h2>В каком размере исчисляются членские профсоюзные взносы?</h2>
              <p className='text-start'>
                В соответствии с Уставом ежемесячные членские взносы с
                работающих членов Профсоюза составляют не менее 1 % от
                начисляемой заработной платы, размер членских взносов с
                неработающих членов Профсоюза устанавливается решением собраний
                (конференций) или комитетом первичной (территориальной)
                организации Профсоюза.
              </p>
              <p className='text-start'>
                В соответствии с решением Профсоюзного комитета ППО Банка ВТБ
                (ПАО) членские взносы с работающих членов Профсоюза установлены
                в размере 1 % от начисляемой заработной платы в месяц, с
                временно неработающих членов Профсоюза — 1% в месяц от
                минимального размера оплаты труда (МРОТ), с неработающих
                пенсионеров с 1 апреля 2016 г. взносы не взимаются.
              </p>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default Info;
